<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./images/funko-logo.png"
      type="image/x-icon"
    />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Funko shop</title>
  </head>
  <body>
    <header>
      <div class="contenedor-logo">
        <a href="./index.html">
          <img
            class="logo-pagina"
            src="./images/funko-logo.png"
            alt="logo de la pagina"
          />
        </a>
      </div>
      <h3>Funkos Shop</h3>
      <nav>
        <a class="nav-enlaces" href="./index.html">Inicio</a>
        <a class="nav-enlaces" href="./pages/error404.html">Mas funkos</a>
        <a class="nav-enlaces" href="./pages/contact.html">Contacto</a>
      </nav>
    </header>
    <main>
      <section class="funkos">
        <h2>Algunos funkos pops <i class="fa-solid fa-robot"></i></h2>
        <div class="contenedor">
          <article class="funko-columna">
            <img
              src="https://cdn.shopify.com/s/files/1/1906/6773/products/funko-pre-order-funko-pop-marvel-spider-man-no-way-home-doctor-strange-with-marvel-sleeve-3_800x.jpg?v=1625844265"
              alt=""
            />
          </article>
          <article class="funko-columna">
            <img
              src="https://www.librephonia.com/4231-medium_default/funko-pop-marvel-los-cuatro-fantasticos-chica-invisible-44986.jpg"
              alt=""
            />
          </article>
          <article class="funko-columna">
            <img
              src="https://www.techinn.com/f/13795/137954180/funko-pop-marvel-wandavision-vision-halloween.jpg"
              alt=""
            />
          </article>
          <article class="funko-columna">
            <img
              src="https://www.dhresource.com/0x0/f2/albu/g8/M01/62/A1/rBVaV14MORKAEw_uAAEDxRKCRNk725.jpg"
              alt=""
            />
          </article>
          <article class="funko-columna">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/41o1H8FqHrL._SX500_SY500_CR,0,0,500,500_.jpg"
              alt=""
            />
          </article>
          <article class="funko-columna">
            <img
              src="https://cdn.shopify.com/s/files/1/1906/6773/products/funko-pre-order-funko-pop-marvel-loki-president-loki-with-marvel-sleeve-3_800x.jpg?v=1626451962"
              alt=""
            />
          </article>
        </div>
      </section>
    </main>
    <footer>
      <h3>Funkos Shop 2023 &copy; Todos los derechos resevados.</h3>
    </footer>
    <!-- Iconos de Font Awesome -->
    <script
      src="https://kit.fontawesome.com/e23bd1dc39.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
