<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../images/funko-logo.png"
      type="image/x-icon"
    />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos propios de CSS -->
    <link rel="stylesheet" href="../css/styles-contact.css" />
    <title>Funko shop | Contacto</title>
  </head>
  <body>
    <header>
      <div class="contenedor-logo">
        <a href="../index.html">
          <img
            class="logo-pagina"
            src="../images/funko-logo.png"
            alt="logo de la pagina"
          />
        </a>
      </div>
      <h3>Funkos Shop</h3>
      <nav>
        <a class="nav-enlaces" href="../index.html">Inicio</a>
        <a class="nav-enlaces" href="../pages/error404.html">Mas funkos</a>
        <a class="nav-enlaces" href="../pages/contact.html">Contacto</a>
      </nav>
    </header>
    <main>
      <!-- Formulario de contacto -->
      <h2 class="title-formulario">
        Formulario de contacto <i class="fa-solid fa-envelope-open-text"></i>
      </h2>
      <section id="contacto">
        <form action="">
          <div class="input-group">
            <label for="name"><b>Nombre</b></label>
            <input
              type="text"
              id="name"
              class="input-form"
              placeholder="Ingrese su nombre"
            />
          </div>
          <div class="input-group">
            <label for="lastName"><b>Apellido</b></label>
            <input
              type="text"
              id="lastName"
              class="input-form"
              placeholder="Ingrese su apellido"
            />
          </div>
          <div class="input-group">
            <label for="email"><b>Correo electronico</b></label>
            <input
              type="email"
              id="email"
              class="input-form"
              placeholder="Ingrese su correo aquí..."
            />
          </div>
          <div class="input-group">
            <label for="comentario"><b>Su consulta</b></label>
            <textarea
              name="comentario"
              id="comentario"
              class="input-form"
              placeholder="Ingrese su consulta"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <h3>Funkos Shop 2023 &copy; Todos los derechos resevados.</h3>
    </footer>

    <!-- Iconos de Font Awesome -->
    <script
      src="https://kit.fontawesome.com/e23bd1dc39.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
